{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2017",
        "outDir": "./dist/",
        "alwaysStrict": true,
        "declaration": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "./src/*"
            ]
        },
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}